# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Befunge93 Vault Cracker ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Befunge93 Vault Cracker"
purpose = "Satirical UI demonstrating esoteric programming absurdity vs overengineered security theater"
role = "parody-application"

[position-in-ecosystem]
category = "educational-satire"

[related-projects]
projects = [
  # No related projects recorded
]
